<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leaves Studio</title>
</head>
<body>
	<style type="text/css">
		/*body {
			background-color: rgb(100, 80, 100);
		}*/

		#leaves {
			position: absolute;
			width: 40%;
			height: 50%;

			left: 29%;
			top: 2px;
		}

		.animate {
			position: absolute;
			width: 20%;
			height: 40%;
			top: 25%;
			left: 5%;

			animation: render 3s ease-in-out infinite;
		}

		.animate2 {
			position: absolute;
			width: 20%;
			height: 40%;
			top: 25%;
			left: 20%;

			animation: render 4s ease-in-out infinite;
		}

		.animate3 {
			position: absolute;
			width: 20%;
			height: 40%;
			top: 25%;
			left: 37%;

			animation: render 5s ease-in-out infinite;
		}

		.animate4 {
			position: absolute;
			width: 20%;
			height: 40%;
			top: 25%;
			left: 56%;

			animation: render 7s ease-in-out infinite;
		}

		.animate5 {
			position: absolute;
			width: 15%;
			height: 30%;
			top: 25%;
			left: 75%;

			animation: render 8s ease-in-out infinite;
		}

		.animate6 {
			position: absolute;
			width: 20%;
			height: 40%;
			top: 25%;
			left: 74%;

			animation: render 8s ease-in-out infinite;
		}

		#bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
			/*background: linear-gradient(#0a708a, #adffff, #d1e231, #1fc41f);*/
			background-position: 0 0;

			animation: gradient 8s ease-in-out infinite;
		}

		.animate:hover {
			opacity: 40%;
		}

		.animate2:hover {
			opacity: 40%;
		}

		.animate3:hover {
			opacity: 40%;
		}

		.animate4:hover {
			opacity: 40%;
		}

		.animate5:hover {
			opacity: 40%;
		}

		#particle {
			position: absolute;
			width: 5%;
			height: 5%;
			left: 80%;
			top: 80%;
			border-color: rgb(10, 160, 7);
			border-radius: 2%;
		}

		#header {
			position: absolute;
			width: 100%;
			height: 15%;
			left: 0px;
			top: 0%;
			background-color: rgb(255, 255, 255);
		}


		#Logotype {
			position: absolute;
			left: 4%;

			width: 8%;
			height: 98%;
		}

		#list {
			position: absolute;
			top: 50%;
			left: 20%;
			width: 17%;
			height: 40%;

			animation: lG 13s ease-in-out infinite;
		}

		#list2 {
			position: absolute;
			top: 50%;
			left: 20%;
			width: 7%;
			height: 20%;

			animation: lG2 12s ease-in-out infinite;
		}


		@keyframes render {
			0% {
				top: 25%;
			}

			50% {
				top: 40%;
			}

			100% {
				top: 25%;
			}
		}

		@keyframes gradient {
			50% {
				background-position: 0 60px;
			}

			100% {
				background-position: 60 0px;
			}
		}

		@keyframes lG {
			0% {
				top: 50%;
			}

			50% {
				top: 80%;
			}

			100% {
				top: 50%;
			}
		}

		@keyframes lG2 {
			0% {
				top: 50%;
				opacity: 0%;
			}

			50% {
				opacity: 100%;
			}

			90% {
				transform: rotate(45deg);
				top: 72%;
			}

			100% {
				transform: rotate(80deg);
				opacity: 0%;
			}
		}

		.button:hover {
			position: absolute;
		    background-color: #f75394;
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    top: 90%;
		    left: 42%;
		}

		.button {
			position: absolute;
		    background-color: rgba(0, 0, 0, 0);
		    color: black;
		    border: 2px solid #1f3a3d;
		    cursor: pointer;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    top: 90%;
		    left: 42%;
		    font-family: monospace;
		}

		@keyframes maint {
			0% {
				color: crimson;
			}

			50% {
				color: darkorange;
			}

			100% {
				color: crimson;
			}
		}

		.TextHelper {
			position: absolute;
			width: 70%;
			height: 10%;
			top: 23%;
			left: 20%;
			background-color: rgba(250, 250, 250, 0.7);
		}
	</style>
	<!-- <h1 id="leaves">Leaves Studio</h1> -->
	<!-- <img src="photo_2022-07-17_14-38-29.jpg" id="bg"> -->
	<img src="ea5bad5cc1f7315c9cbac5ba8d1514b4.gif" alt="i gif2" id="bg"></div>
	<img src="pixil-frame-0 (28).png" id="list">
	<img src="pixil-frame-1.png" id="list2">
	<div id="header">
		<img src="LeavesStudio.png" id="Logotype">
		<h2 style="position: absolute;left: 15%;font-family: monospace;">Leaves Studio</h2>
		<h2 style="position: absolute;left: 15%;top: 20%;-webkit-text-size-adjust:none; font-family: monospace;">Vademag, Zemawan, Basic</h2>
		<a href="https://leaves-studio.itch.io/" class="button" style="position: absolute;left: 80%;top: 14%;">Новости</a>
		<a href="https://leaves-studio.itch.io/" class="button" style="position: absolute;left: 65%;top: 14%;">Сотрудники</a>
		<a href="https://leaves-studio.itch.io/" class="button" style="position: absolute;left: 42%;top: 14%;">Подать заявку</a>
	</div>
	<!-- <img src="leaves.png" id="leaves"> -->

	<div id="test"></div>
	<img src="5.png" class="animate">
	<img src="0.png" class="animate2">
	<img src="2.png" class="animate3">
	<img src="4.png" class="animate4">
	<img src="1.png" class="animate5">
	<a href="https://leaves-studio.itch.io/" class="button">Наши игры</a>
	<!-- <button class="button">Наши игры</button> -->
	<div class="TextHelper"></div>
	<h2 style="position: absolute;top: 20%;left: 30%;font-family: monospace;color: #D71868;">Хой! Leaves Studio - Инди студия по разработке игр!</h2>
	<h2 style="position: absolute;top: 25%;left: 23%;font-family: monospace;color: #f75394;">Разработчики - Life for grass, Petya the coder, Fickle world и так далее</h2>

	<div id="particle"></div>

	<h1 style="position:absolute;top: 700px;left: 43%;font-family: monospace;">Проекты:</h1>
	<h1 style="position:absolute;top: 800px;left: 10%;font-family: monospace;">Life For Grass: Релиз</h1>
	<h1 style="position:absolute;top: 1100px;left: 30%;font-family: monospace;">Платформы: Windows, linux</h1>
	<img src="lifeForGrass.png" style="position: absolute;top: 850px;left: 10%;">
	<img src="lifeForGrass2.png" style="position: absolute;top: 850px;left: 40%;">
	<img src="GorchockAnimRun.gif" alt="i gif" style="position: absolute;height: 30%; width: 15%;top: 850px; left: 80%;">
	<a href="https://leaves-studio.itch.io/life-of-grass" class="button" style="position: absolute;left: 10%;top: 1100px;">Скачать</a>

	<h1 style="position:absolute;top: 1200px;left: 10%;font-family: monospace;">Petya The Coder: Релиз</h1>
	<h1 style="position:absolute;top: 1500px;left: 30%;font-family: monospace;">Платформы: Windows, linux, Android</h1>
	<img src="PetyaTheCoder.png" style="position: absolute;top: 1250px;left: 10%;">
	<img src="PetyaTheCoder2.png" style="position: absolute;top: 1250px;left: 40%;">
	<!-- <img src="lifeForGrass2.png" style="position: absolute;top: 850px;left: 40%;"> -->
	<a href="https://leaves-studio.itch.io/petya-the-coder" class="button" style="position: absolute;left: 10%;top: 1500px;">Скачать</a>
	<!-- <img src="3.png" class="animate6"> -->
</body>
</html>